{
  "name": "Artifex",
  "short_name": "Artifex",
  "description": "Taller de Ramiro Escobar en Victoria, Entre Ríos: desarrollo web a medida, fotografía y tufting artesanal.",
  "lang": "es-AR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
